[001]
name=001
master=/mnt/vms/${name}
dsks=["/dev/zvol/rpool/vms/${name}","/dev/zvol/rpool/vms/${name}_1"]
update=false

[win7]
name=win7
master=/mnt/vms/${name}
dsks=["/dev/zvol/rpool/vms/vm10t"]
update=false
