description	"Virtual machines sync"
author		"Stefano Scipioni"

start on filesystem and started autofs and started lightdm
stop on runlevel [!2345]

task

script
    echo "Updating VMS"

    # activate autofs
    ls /mnt/vms/
    sleep 1
    
    ln-vms --sync

    . /etc/livenet/livenet.conf
    
    SHUTDOWN_DATE=$(date +"%Y-%m-%d ${SHUTDOWN_HOUR}")
    LIMIT=$(date -d"${SHUTDOWN_DATE}" +%s)
    if [ -n "${SHUTDOWN_HOUR}" ] && [ $(( ${LIMIT} - $(date +%s) )) -gt 0 ]; then
       echo "night shutdown" 
       ( sleep 20 && halt -p ) &
    fi
end script


