description	"Virtual machines sync"
author		"Stefano Scipioni"

start on filesystem and started autofs and started lightdm
stop on runlevel [!2345]

task

script
    echo "Updating VMS"

    # activate autofs
    ls /mnt/vms/
    sleep 1
    
    ln-vms --sync
end script


